{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "install-this-mcp",
  "account_id": "080fd9e0587416d2fa30ed1f527e2323",
  "compatibility_date": "2025-09-08",
  "main": "worker.ts",
  "routes": [
    { "custom_domain": true, "pattern": "installthismcp.com" },
    { "custom_domain": true, "pattern": "www.installthismcp.com" }
  ]
}
